# Simple Dockerfile without volume complications
FROM python:3.11-slim

WORKDIR /app

# Install dependencies
RUN apt-get update && apt-get install -y gcc && rm -rf /var/lib/apt/lists/*

# Copy and install requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy all backend code
COPY backend/ ./backend/

# Create database directory
RUN mkdir -p backend/database

# Set environment
ENV PYTHONUNBUFFERED=1

# Expose port
EXPOSE 8000

# Simple direct command
CMD ["python", "-m", "uvicorn", "backend.main_unified:app", "--host", "0.0.0.0", "--port", "8000"]